<!DOCTYPE html>
<html>
<head>
	<title>hashChange</title>
	<style type="text/css">
		html,body{
			margin: 0px;
			padding: 0px;
		}
		.fixed{
			position: fixed;
			width: 100%;
			background: #ccc;
		}
		.square{
			width: 100%;
			height: 700px;
		}
		.blue{
			background-color: blue;
		}
		.orange{
			background-color: orange;
		}
		.green{
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="fixed">
		<a href="#blue">blue</a>
		<a href="#green">green</a>
		<a href="#orange">orange</a>
	</div>
	<div id="blue" class="square blue"></div>
	<div id="green" class="square green"></div>
	<div id="orange" class="square orange"></div>
	<script type="text/javascript">
		window.onhashchange = function(){
			console.log(window.location.hash);
		}
	</script>
</body>
</html>